[tox]
envlist = flake, pycodestyle
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:flake]
commands = flake8 {posargs} activities
deps = flake8

[testenv:pycodestyle]
commands = pycodestyle {posargs} activities
deps = pycodestyle
